const data = [
  {
    "workSessionId":12891,
    "timeStart":1597748057000,
    "timeEnd":1597773045000,
    "durationInMilliseconds":24988000,
    "overallHazards":{
      "pb_static":1.9,
      "repetition":0,
      "lifting":5.8,
      "twisting":2.7,
      "intensity":3.2,
      "pushingPulling":0,
      "staticArmElevation":0,
      "repetitiveArmMovements":0,
      "overexertion":0,
      "armElevation":0,
      "overallHazard":13.6
    },
    "hazardsByHourList":[
      {
        "pb_static":0,
        "repetition":0,
        "lifting":1,
        "twisting":0,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597744800000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":9,
        "twisting":4,
        "intensity":4,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597748400000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":5,
        "twisting":2,
        "intensity":3,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597752000000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":1,
        "twisting":1,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597755600000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":7,
        "twisting":2,
        "intensity":4,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597759200000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":7,
        "twisting":5,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597762800000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":7,
        "twisting":4,
        "intensity":6,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597766400000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":3,
        "twisting":1,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597770000000
      }
    ],
    "pb_static":13,
    "repetition":0,
    "lifting":40,
    "twisting":19,
    "intensity":22,
    "pushingPulling":0,
    "staticArmElevation":0,
    "repetitiveArmMovements":0,
    "overexertion":0,
    "armElevation":0,
    "hazardousMovementRatioChange":0,
    "hazardousMovementRatioValue":60
  },
  {
    "workSessionId":12892,
    "timeStart":1597841657000,
    "timeEnd":1597866787000,
    "durationInMilliseconds":25130000,
    "overallHazards":{
      "pb_static":1.7,
      "repetition":0,
      "lifting":7.6,
      "twisting":3.9,
      "intensity":3.7,
      "pushingPulling":0,
      "staticArmElevation":0,
      "repetitiveArmMovements":0,
      "overexertion":0,
      "armElevation":0,
      "overallHazard":16.9
    },
    "hazardsByHourList":[
      {
        "pb_static":0,
        "repetition":0,
        "lifting":2,
        "twisting":1,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597838400000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":5,
        "twisting":1,
        "intensity":3,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597842000000
      },
      {
        "pb_static":0,
        "repetition":0,
        "lifting":12,
        "twisting":6,
        "intensity":6,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597845600000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":6,
        "twisting":3,
        "intensity":3,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597849200000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":5,
        "twisting":4,
        "intensity":4,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597852800000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":7,
        "twisting":2,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597856400000
      },
      {
        "pb_static":4,
        "repetition":0,
        "lifting":10,
        "twisting":6,
        "intensity":4,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597860000000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":6,
        "twisting":4,
        "intensity":4,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597863600000
      }
    ],
    "pb_static":12,
    "repetition":0,
    "lifting":53,
    "twisting":27,
    "intensity":26,
    "pushingPulling":0,
    "staticArmElevation":0,
    "repetitiveArmMovements":0,
    "overexertion":0,
    "armElevation":0,
    "hazardousMovementRatioChange":0,
    "hazardousMovementRatioValue":64.6
  },
  {
    "workSessionId":12893,
    "timeStart":1597913657000,
    "timeEnd":1597942294000,
    "durationInMilliseconds":28637000,
    "overallHazards":{
      "pb_static":1.6,
      "repetition":0,
      "lifting":4.3,
      "twisting":1.9,
      "intensity":2.4,
      "pushingPulling":0,
      "staticArmElevation":0,
      "repetitiveArmMovements":0,
      "overexertion":0,
      "armElevation":0,
      "overallHazard":10.2
    },
    "hazardsByHourList":[
      {
        "pb_static":0,
        "repetition":0,
        "lifting":1,
        "twisting":0,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597910400000
      },
      {
        "pb_static":0,
        "repetition":0,
        "lifting":6,
        "twisting":4,
        "intensity":3,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597914000000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":1,
        "twisting":0,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597917600000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":8,
        "twisting":4,
        "intensity":3,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597921200000
      },
      {
        "pb_static":0,
        "repetition":0,
        "lifting":3,
        "twisting":2,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597924800000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":3,
        "twisting":1,
        "intensity":3,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597928400000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":1,
        "twisting":0,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597932000000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":5,
        "twisting":2,
        "intensity":3,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597935600000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":6,
        "twisting":2,
        "intensity":4,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597939200000
      }
    ],
    "pb_static":13,
    "repetition":0,
    "lifting":34,
    "twisting":15,
    "intensity":19,
    "pushingPulling":0,
    "staticArmElevation":0,
    "repetitiveArmMovements":0,
    "overexertion":0,
    "armElevation":0,
    "hazardousMovementRatioChange":0,
    "hazardousMovementRatioValue":62
  },
  {
    "workSessionId":12894,
    "timeStart":1597996457000,
    "timeEnd":1598018033000,
    "durationInMilliseconds":21576000,
    "overallHazards":{
      "pb_static":1.8,
      "repetition":0,
      "lifting":3.2,
      "twisting":2,
      "intensity":1.2,
      "pushingPulling":0,
      "staticArmElevation":0,
      "repetitiveArmMovements":0,
      "overexertion":0,
      "armElevation":0,
      "overallHazard":8.2
    },
    "hazardsByHourList":[
      {
        "pb_static":0,
        "repetition":0,
        "lifting":1,
        "twisting":0,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597993200000
      },
      {
        "pb_static":0,
        "repetition":0,
        "lifting":2,
        "twisting":2,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1597996800000
      },
      {
        "pb_static":0,
        "repetition":0,
        "lifting":5,
        "twisting":3,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598000400000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":3,
        "twisting":2,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598004000000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":2,
        "twisting":2,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598007600000
      },
      {
        "pb_static":5,
        "repetition":0,
        "lifting":3,
        "twisting":2,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598011200000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":3,
        "twisting":1,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598014800000
      }
    ],
    "pb_static":11,
    "repetition":0,
    "lifting":19,
    "twisting":12,
    "intensity":7,
    "pushingPulling":0,
    "staticArmElevation":0,
    "repetitiveArmMovements":0,
    "overexertion":0,
    "armElevation":0,
    "hazardousMovementRatioChange":0,
    "hazardousMovementRatioValue":55.2
  },
  {
    "workSessionId":12895,
    "timeStart":1598154857000,
    "timeEnd":1598179798000,
    "durationInMilliseconds":24941000,
    "overallHazards":{
      "pb_static":1.6,
      "repetition":0,
      "lifting":3.5,
      "twisting":1.2,
      "intensity":1,
      "pushingPulling":0,
      "staticArmElevation":0,
      "repetitiveArmMovements":0,
      "overexertion":0,
      "armElevation":0,
      "overallHazard":7.3
    },
    "hazardsByHourList":[
      {
        "pb_static":1,
        "repetition":0,
        "lifting":0,
        "twisting":0,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598151600000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":5,
        "twisting":1,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598155200000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":5,
        "twisting":2,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598158800000
      },
      {
        "pb_static":1,
        "repetition":0,
        "lifting":3,
        "twisting":1,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598162400000
      },
      {
        "pb_static":2,
        "repetition":0,
        "lifting":2,
        "twisting":1,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598166000000
      },
      {
        "pb_static":0,
        "repetition":0,
        "lifting":4,
        "twisting":1,
        "intensity":2,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598169600000
      },
      {
        "pb_static":0,
        "repetition":0,
        "lifting":4,
        "twisting":1,
        "intensity":1,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598173200000
      },
      {
        "pb_static":3,
        "repetition":0,
        "lifting":1,
        "twisting":1,
        "intensity":0,
        "pushingPulling":0,
        "staticArmElevation":0,
        "repetitiveArmMovements":0,
        "overexertion":0,
        "armElevation":0,
        "timeInMilliseconds":1598176800000
      }
    ],
    "pb_static":11,
    "repetition":0,
    "lifting":24,
    "twisting":8,
    "intensity":7,
    "pushingPulling":0,
    "staticArmElevation":0,
    "repetitiveArmMovements":0,
    "overexertion":0,
    "armElevation":0,
    "hazardousMovementRatioChange":0,
    "hazardousMovementRatioValue":51.5
  }
]

export default data;
